{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "@tscircuit/*",
        "jscad-planner",
        "jscad-fiber"
      ],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true
    }
  ]
}
